🔍 Verifying WebAnalyticsDaily Data...
Total Records: 40
Records with Metadata: 40
Has Sample with Metadata: {
  "seoMetrics": {
    "dr": 18.8,
    "ur": 50.2,
    "keywords": 150,
    "backlinks": 359,
    "avgPosition": 12.3,
    "trafficCost": 2102,
    "avgTimeOnPage": 164,
    "goalCompletions": 88,
    "organicSessions": 7601,
    "avgPositionTrend": 4.2,
    "referringDomains": 199,
    "avgTimeOnPageTrend": -5.5,
    "organicSessionsTrend": -5.5
  }
}
Total SeoSearchIntent Records: 546
